#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/lock/core.lock.txt requirements/core.txt
#
bcrypt==5.0.0
    # via paramiko
certifi==2026.1.4
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.4
    # via requests
cryptography==46.0.3
    # via paramiko
idna==3.11
    # via requests
invoke==2.2.1
    # via paramiko
numpy==1.26.4
    # via -r requirements/core.txt
paramiko==4.0.0
    # via -r requirements/core.txt
pycparser==2.23
    # via cffi
pynacl==1.6.2
    # via paramiko
requests==2.32.3
    # via -r requirements/core.txt
urllib3==2.6.2
    # via requests
